export MARIADB_ROOT_PASSWORD="FlhjxvYWGXJGGHKgkAaFh2NZS9wl"
export MARIADB_DATABASE="orangegr_walnut"
#You must edit conf.php to match the following user and password
export MARIADB_USER="orangegr_orangegr"
export MARIADB_PASSWORD="GhjxvYFGKh2NXJGlHKgkZFp"